C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\bin\Debug\APP.exe.config
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\bin\Debug\APP.exe
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\bin\Debug\APP.pdb
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\bin\Debug\Db4objects.Db4o.dll
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\bin\Debug\Db4objects.Db4o.xml
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.csprojResolveAssemblyReference.cache
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.AddUser.resources
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.LoginForm.resources
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.MainForm.resources
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.Properties.Resources.resources
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.AddAuthorizationTree.resources
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.AddNodeForm.resources
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.AddUIInform.resources
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.AdminForm.resources
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.Tab1_AddAffectForm.resources
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.csproj.GenerateResource.Cache
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.exe.licenses
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.exe
C:\Users\xiaojin\Documents\Visual Studio 2010\Projects\APP\APP\obj\x86\Debug\APP.pdb
C:\Users\Administrator\Desktop\APP\APP\bin\Debug\APP.exe.config
C:\Users\Administrator\Desktop\APP\APP\obj\x86\Debug\APP.exe
C:\Users\Administrator\Desktop\APP\APP\obj\x86\Debug\APP.pdb
E:\project\PSR\APP\bin\Debug\APP.exe.config
E:\project\PSR\APP\obj\x86\Debug\APP.exe
E:\project\PSR\APP\obj\x86\Debug\APP.pdb
E:\project\PSR\APP\bin\Debug\APP.exe
E:\project\PSR\APP\bin\Debug\APP.pdb
E:\project\PSR\APP\bin\Debug\Db4objects.Db4o.xml
E:\project\PSR\APP\obj\x86\Debug\ResolveAssemblyReference.cache
E:\project\PSR\APP\obj\x86\Debug\APP.AddUser.resources
E:\project\PSR\APP\obj\x86\Debug\APP.LoginForm.resources
E:\project\PSR\APP\obj\x86\Debug\APP.MainForm.resources
E:\project\PSR\APP\obj\x86\Debug\APP.Properties.Resources.resources
E:\project\PSR\APP\obj\x86\Debug\APP.AddAuthorizationTree.resources
E:\project\PSR\APP\obj\x86\Debug\APP.AddNodeForm.resources
E:\project\PSR\APP\obj\x86\Debug\APP.AddUIInform.resources
E:\project\PSR\APP\obj\x86\Debug\APP.AdminForm.resources
E:\project\PSR\APP\obj\x86\Debug\APP.RecordQuery.resources
E:\project\PSR\APP\obj\x86\Debug\APP.Tab1_AddAffectForm.resources
E:\project\PSR\APP\obj\x86\Debug\APP.csproj.GenerateResource.Cache
E:\project\PSR\APP\obj\x86\Debug\APP.exe.licenses
E:\project\PSR\APP\obj\x86\Debug\APP.CheckRecord.resources
